O1001|2026-02-01|Dhaka|COD|DELIVERED|0||# Delivered order (COD)
O1002|2026-02-02|Chittagong|COD|CANCELLED|0||Inventory Shortage   # Cancelled due to stock shortage
O1003|2026-02-03|Sylhet|MockCard|OUT_FOR_DELIVERY|0||# Pending order (awaiting processing, MockCard)
O1004|2026-02-03|Dhaka|MockCard|CANCELLED|0||Payment Declined  # Cancelled due to payment failure
O1006|2026-02-04|Dhaka|COD|DELIVERED|0|
O1007|2026-02-04|Dhaka|COD|DELIVERED|0|
O1008|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
O1009|2026-02-05|SimulatedAddress|MockCard|CANCELLED|0||Inventory Shortage: M101
O1010|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M102
O1011|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
O1012|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
O1013|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
O1014|2026-02-05|SimulatedAddress|COD|DELIVERED|0|
O1015|2026-02-05|Dhaka|COD|CANCELLED|0||Inventory Shortage: M101
O1016|2026-02-05|Dhaka|COD|DELIVERED|0|
O1017|2026-02-07|Dhaka|COD|CANCELLED|10111021||Inventory Shortage: M101
