01001|2026-02-01|Dhaka|COD|DELIVERED|0||# Delivered order (COD)
01002|2026-02-02|Chittagong|COD|CANCELLED|0||Inventory Shortage   # Cancelled due to stock shortage
01003|2026-02-03|Sylhet|MockCard|OUT_FOR_DELIVERY|0||# Pending order (awaiting processing, MockCard)
01004|2026-02-03|Dhaka|MockCard|CANCELLED|0||Payment Declined  # Cancelled due to payment failure
01006|2026-02-04|Dhaka|COD|DELIVERED|0|
01007|2026-02-04|Dhaka|COD|DELIVERED|0|
01008|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01009|2026-02-05|SimulatedAddress|MockCard|CANCELLED|0||Inventory Shortage: M101
01010|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M102
01011|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01012|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01013|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01014|2026-02-05|SimulatedAddress|COD|DELIVERED|0|
01015|2026-02-05|Dhaka|COD|CANCELLED|0||Inventory Shortage: M101
01016|2026-02-05|Dhaka|COD|DELIVERED|0|
01017|2026-02-07|Dhaka|COD|CANCELLED|0||Inventory Shortage: M101
01018|2026-02-07|Dhaka|COD|SHIPPED|0|
01019|2026-02-07|Dhaka|COD|PACKED|4036|
01020|2026-02-07|SimulatedAddress|COD|PACKED|0|
