01002|2026-02-02|Chittagong|COD|CANCELLED|0||Inventory Shortage   # Cancelled due to stock shortage
01003|2026-02-03|Sylhet|MockCard|OUT_FOR_DELIVERY|0||# Pending order (awaiting processing, MockCard)
01004|2026-02-03|Dhaka|MockCard|CANCELLED|0||Payment Declined  # Cancelled due to payment failure
01008|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01009|2026-02-05|SimulatedAddress|MockCard|CANCELLED|0||Inventory Shortage: M101
01010|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M102
01011|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01012|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01013|2026-02-05|SimulatedAddress|COD|CANCELLED|0||Inventory Shortage: M101
01015|2026-02-05|Dhaka|COD|CANCELLED|0||Inventory Shortage: M101
01017|2026-02-07|Dhaka|COD|CANCELLED|0||Inventory Shortage: M101
01018|2026-02-07|Dhaka|COD|SHIPPED|0|
01019|2026-02-07|Dhaka|COD|PACKED|4036|
01020|2026-02-07|SimulatedAddress|COD|PACKED|0|
01021|2026-02-07|Dhaka|COD|OUT_FOR_DELIVERY|0|
01022|2026-02-07|Dhaka|COD|PACKED|0|
01023|2026-02-07|Dhaka|COD|PACKED|965957|M101x23,M102x20,H301x10,A401x2
01024|2026-02-07|Dhaka|COD|PACKED|0|
01025|2026-02-07|SimulatedAddress|COD|PACKED|0|
01026|2026-02-07|Chittagong|COD|PACKED|0|
O2002|...|...||PENDING|0|
O2003|...|...||PENDING|0|
